#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCA_902587185.1	PRJEB33281	SAMEA6073581	CACIKG000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-913-K07	latest	Contig	Major	Full	2019/11/06	AG-913-K07	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/587/185/GCA_902587185.1_AG-913-K07	derived from environmental source	
GCA_003282445.1	PRJNA445865	SAMN08886063	QBZE00000000.1	na	2162605	2162605	OCS155 cluster bacterium AG-333-G23		AG-333-G23	latest	Contig	Major	Full	2018/06/28	ASM328244v1	Massachusetts Institute of Technology	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/282/445/GCA_003282445.1_ASM328244v1	derived from single cell	
GCA_902520235.1	PRJEB33281	SAMEA6077635	CABYMY000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-333-G23	latest	Contig	Major	Full	2019/10/28	AG-333-G23	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/520/235/GCA_902520235.1_AG-333-G23	derived from environmental source	
GCA_902610815.1	PRJEB33281	SAMEA6074486	CACLXG000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-917-O09	latest	Contig	Major	Full	2019/11/06	AG-917-O09	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/610/815/GCA_902610815.1_AG-917-O09	derived from environmental source	
GCA_902533795.1	PRJEB33281	SAMEA6078319	CACAND000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-343-O04	latest	Contig	Major	Full	2019/10/28	AG-343-O04	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/533/795/GCA_902533795.1_AG-343-O04	derived from environmental source	
GCA_902519845.1	PRJEB33281	SAMEA6077620	CABYLQ000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-333-G05	latest	Contig	Major	Full	2019/10/28	AG-333-G05	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/519/845/GCA_902519845.1_AG-333-G05	derived from environmental source	
GCA_902519985.1	PRJEB33281	SAMEA6077629	CABYMB000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-333-G15	latest	Contig	Major	Full	2019/10/28	AG-333-G15	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/519/985/GCA_902519985.1_AG-333-G15	derived from environmental source	
GCA_902635395.1	PRJEB33281	SAMEA6073953	CACPNY000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-915-F11	latest	Contig	Major	Full	2019/11/07	AG-915-F11	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/635/395/GCA_902635395.1_AG-915-F11	derived from environmental source	
GCA_902555985.1	PRJEB33281	SAMEA6075662	CACDUI000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-390-E09	latest	Contig	Major	Full	2019/11/06	AG-390-E09	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/555/985/GCA_902555985.1_AG-390-E09	derived from environmental source	
GCA_902571385.1	PRJEB33281	SAMEA6076208	CACGBK000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-422-C10	latest	Contig	Major	Full	2019/11/06	AG-422-C10	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/571/385/GCA_902571385.1_AG-422-C10	derived from environmental source	
GCA_902596545.1	PRJEB33281	SAMEA6076691	CACJUH000000000.1	na	1985113	1985113	uncultured Candidatus Actinomarina sp.		AG-447-P23	latest	Contig	Major	Full	2019/11/06	AG-447-P23	WOODS HOLE OCEANOGRAPHIC INSTITUTION	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/902/596/545/GCA_902596545.1_AG-447-P23	derived from environmental source	
GCA_000772915.1	PRJNA264154	SAMN03114893	JSAP00000000.1	representative genome	1000562	119224	Streptococcus phocae subsp. salmonis	strain=C-4		latest	Contig	Major	Full	2014/11/06	ASM77291v1	Universidad Austral de Chile	GCF_000772915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/772/915/GCA_000772915.1_ASM77291v1		assembly from type material
GCA_010005625.1	PRJNA514245	SAMN06289462	DAAHOA000000000.1	na	611	28901	Salmonella enterica subsp. enterica serovar Heidelberg	strain=ID147253		latest	Contig	Major	Full	2020/01/30	PDT000307201.2	National Center for Biotechnology Information	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/010/005/625/GCA_010005625.1_PDT000307201.2	derived from surveillance project	
GCA_010109235.1	PRJNA514245	SAMEA104600618	DAALLH000000000.1	na	1639	1639	Listeria monocytogenes		LM201000562	latest	Contig	Major	Full	2020/02/03	PDT000289199.2	National Center for Biotechnology Information	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/010/109/235/GCA_010109235.1_PDT000289199.2	derived from surveillance project	
GCA_000214035.2	PRJNA64645	SAMN02471991	AFHG00000000.1	representative genome	1000565	378211	Methyloversatilis universalis FAM5	strain=FAM5		latest	Contig	Major	Full	2011/05/19	ASM21403v1	Bumgarner laboratory, Department of Microbiology, University of Washington	GCF_000214035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/214/035/GCA_000214035.2_ASM21403v1		assembly from type material
GCA_001000565.1	PRJNA273161	SAMN03319755	LCHQ00000000.1	na	1618402	1618402	Candidatus Collierbacteria bacterium GW2011_GWF1_44_12			latest	Scaffold	Major	Full	2015/05/07	ASM100056v1	Banfield Lab, University of California, Berkeley	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/000/565/GCA_001000565.1_ASM100056v1	derived from metagenome	
GCA_000214495.2	PRJNA64689	SAMN00255229	AFIJ00000000.1	na	1000568	1000568	Megasphaera sp. UPII 199-6	strain=UPII 199-6		latest	Contig	Major	Full	2011/05/23	ASM21449v1	J. Craig Venter Institute	GCF_000214495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/214/495/GCA_000214495.2_ASM21449v1		
GCA_010005685.1	PRJNA514245	SAMN06289432	DAAHNZ000000000.1	na	611	28901	Salmonella enterica subsp. enterica serovar Heidelberg	strain=ID118551	12-4206	latest	Contig	Major	Full	2020/01/30	PDT000307151.2	National Center for Biotechnology Information	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/010/005/685/GCA_010005685.1_PDT000307151.2	derived from surveillance project	
GCA_000221545.2	PRJNA64691	SAMN00255226	AFUG00000000.1	na	1000569	1000569	Megasphaera sp. UPII 135-E	strain=UPII 135-E		latest	Contig	Major	Full	2011/07/25	ASM22154v1	J. Craig Venter Institute	GCF_000221545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/221/545/GCA_000221545.2_ASM22154v1		
GCA_000764165.1	PRJNA252794	SAMN02863076	JPXF00000000.1	representative genome	1001240	1001240	Cryobacterium roopkundense	strain=RuG17		latest	Contig	Major	Full	2014/10/06	ASM76416v1	Centre for Cellular and Molecular Biology	GCF_000764165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/764/165/GCA_000764165.1_ASM76416v1		assembly from type material
GCA_010012405.1	PRJNA230403	SAMN13874009	AANCKN000000000.1	na	28901	28901	Salmonella enterica	strain=PNUSAS129520		latest	Contig	Major	Full	2020/01/30	PDT000664257.1	CDC	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/010/012/405/GCA_010012405.1_PDT000664257.1	derived from surveillance project	
